<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Mother Teresa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            color: #fff;
            text-align: center;
            background-color: #f8f9fa;
            /* background-color: #e5e5fd; */
            /* background-color: #eef2f6; */

        }

        header {
            background-color:rgb(87 72 72 / 68%);
             /* rgba(0, 0, 0, 0.7); */
            padding: 20px;
        }

        section {
            text-align: justify;
            font-size: 1.1em;
            padding: 6px 12px 6px 12px;
            /* background-color: #e4f1fe; */
            background-color: #eef2f6;
            margin: 10px auto;
            max-width: 1024px;
            color: #212529;
        }

        img {
            max-width: 70%;
            border-radius: 8px;
            margin: 20px 0;
        }

        strong {
            font-weight: bolder;

        }

        p {
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            font-size: 1.1em;
        }

        blockquote {
            font-style: italic;
            color: #424fb4;
            margin: 20px 0;
        }

        footer {
            margin: 50px 0;
            width: 70%;
        }

        footer p {
            text-align: end;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tribute to Mother Teresa</h1>
    </header>

    <img src="./mother-teresa-kids.jpeg" alt="Mother Teresa playing with a disabled kid">

    <blockquote>
        "I'm a little pencil in the hand of a writing God, who is sending a love letter to the world." - Mother Teresa
    </blockquote>

    <!-- <p>The wrinkled smiling face shining out from her blue trimmed white religious robes surrounded by poverty stricken children and people of the streets of Calcutta is one of the most enduring images of Mother Teresa.</p> -->

    <!-- <p>Mother Teresa was the founder of the Order of the Missionaries of Charity, a Roman Catholic congregation of women dedicated to helping the poor. Considered one of the 20th Century's greatest humanitarians, she was canonized as Saint Teresa of Calcutta in 2016.</p> -->
    <section>
        <ul>
            <li>
                <strong>Who Was Mother Teresa?</strong>
                <p>
                    Mother Teresa</b> was the founder of the Order of the Missionaries
                    of Charity, a Roman Catholic congregation of women dedicated to
                    helping the poor. Considered one of the 20th Century's greatest
                    humanitarians, she was canonized as Saint Teresa of Calcutta in 2016.
                    Born on August 26, 1910, in Skopje (now in North Macedonia), she
                    dedicated her life to caring for the sick and poor. </p>
            </li>

            <li>
                <strong>When and Where Was Mother Teresa Born?
                </strong>
                <p>Mother Teresa was born on August 26, 1910, in Skopje, the current capital of the Republic of
                    Macedonia. The following day, she was baptized as Agnes Gonxha Bojaxhiu.
                </p>
            </li>

            <li>
                <strong>When and Where did Mother Teresa Die?

                </strong>
                <p>
                    After several years of deteriorating health, including heart, lung and kidney problems, Mother
                    Teresa died on September 5, 1997, at the age of 87.

                </p>
            </li>

            <li>
                <strong>
                    'Call Within a Call'

                </strong>
                <p>
                    On September 10, 1946, Mother Teresa experienced a second calling, the "call within a call" that
                    would forever transform her life. She was riding in a train from Calcutta to the Himalayan foothills
                    for a retreat when she said Christ spoke to her and told her to abandon teaching to work in the
                    slums of Calcutta aiding the city's poorest and sickest people.
                    <br />
                    Since Mother Teresa had taken a vow of obedience, she could not leave her convent without official
                    permission. After nearly a year and a half of lobbying, in January 1948 she finally received
                    approval to pursue this new calling. That August, donning the blue-and-white sari that she would
                    wear in public for the rest of her life, she left the Loreto convent and wandered out into the city.
                    After six months of basic medical training, she voyaged for the first time into Calcutta's slums
                    with no more specific a goal than to aid "the unwanted, the unloved, the uncared for."


                </p>
            </li>

            <li>
                <strong>
                    Missionaries of Charity

                </strong>
                <p>
                    Mother Teresa quickly translated her calling into concrete actions to help the city's poor. She
                    began an open-air school and established a home for the dying destitute in a dilapidated building
                    she convinced the city government to donate to her cause. In October 1950, she won canonical
                    recognition for a new congregation, the Missionaries of Charity, which she founded with only a
                    handful of members—most of them former teachers or pupils from St. Mary's School.

                    <br />
                    As the ranks of her congregation swelled and donations poured in from around India and across the
                    globe, the scope of Mother Teresa's charitable activities expanded exponentially. Over the course of
                    the 1950s and 1960s, she established a leper colony, an orphanage, a nursing home, a family clinic
                    and a string of mobile health clinics.

                    <br />
                    In 1971, Mother Teresa traveled to New York City to open her first American-based house of charity,
                    and in the summer of 1982, she secretly went to Beirut, Lebanon, where she crossed between Christian
                    East Beirut and Muslim West Beirut to aid children of both faiths. In 1985, Mother Teresa returned
                    to New York and spoke at the 40th anniversary of the United Nations General Assembly. While there,
                    she also opened Gift of Love, a home to care for those infected with HIV/AIDS.


                </p>
            </li>

            <li>
                <strong>
                    Mother Teresa’s Awards and Recognition


                </strong>
                <p>
                    In February 1965, Pope Paul VI bestowed the Decree of Praise upon the Missionaries of Charity, which
                    prompted Mother Teresa to begin expanding internationally. By the time of her death in 1997, the
                    Missionaries of Charity numbered more than 4,000 — in addition to thousands more lay volunteers —
                    with 610 foundations in 123 countries around the world.

                    <br />
                    The Decree of Praise was just the beginning, as Mother Teresa received various honors for her
                    tireless and effective charity. She was awarded the Jewel of India, the highest honor bestowed on
                    Indian civilians, as well as the now-defunct Soviet Union's Gold Medal of the Soviet Peace
                    Committee. In 1979, Mother Teresa was awarded the Nobel Peace Prize in recognition of her work "in
                    bringing help to suffering humanity."



                </p>
            </li>
        </ul>
    </section>
    <footer>
        <p>
            Read more about Mother Teresa on
            <a href="https://en.wikipedia.org/wiki/Mother_Teresa">Wikipedia.</a>
            <!-- <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" id="tribute-link" target="_blank">Wikipedia entry.</a> -->
        </p>
    </footer>
</body>

</body>

</html>